body {
    margin: 0;
    font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans,
        sans-serif;
      
}
form {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

label{
    margin-bottom: 0px;
    margin-top: 5px;
}

.inputfiel {
    position: relative;
    border: 1px solid black;
    padding-top: 20px;
    background-color: #f0f0f0;
    

}
.inputfiel1{
    display: flex;
    flex-direction: column;
}
.element-float-left {
    float: left;
}
.message {
    font-size: 40px;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 1000px;
    background-color: black;
    color: white;
    margin: 10px 5px 0px 5px;
    overflow: hidden;
}
.title {
    position: absolute;
    top: -15px;
    left: 20px;
    padding: 5px 3px;
    border: 1px solid black;
    font-weight: bold;
    background-color: #cfcfcf;
}
.grid_1,
.grid_2 {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.grid_1 {
    width: 140px;
}
.grid_2 {
    width: 240px;
}
.check-box {
    margin-left: 0;
}

.row_space {
    clear: both;
    width: 100%;
    height: 10px;
}
.btn-control {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.showContent {
    text-align: center;
}
.numberContent {
    color: red;
}

.container{   
    width: 100%;
    display: flex;
}
.container2{
    display: flex;
}   

.containerform2{
    width: 45%;
}
.containerform3{
    width: 30%;
}

.header{
    padding: 20px;
   text-align: center;
}
.header > label{
    font-size: 20px;
}
.header > select{

}